spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

spring.datasource.username=reddit_clone_user
spring.datasource.password=reddit_clone_password
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update

